

<html> 
<head> 
<title>Neural Networks Articles</title> 
</head> 
  
<body> 
<center>
<div class="main-form"> 
 <h1 id="article">Add an article to Neural Networks</h1> 
    Title: <textarea id="articleTitle" rows="1" cols="40"></textarea><br /><br /> 
    Image URL: <textarea id="articleImageUrl"rows="1" cols="75"></textarea><br /><br /> 
    Content: <textarea id="articleContent" rows="6" cols="100"></textarea><br /><br /> 
  
<br /><br /> 
 <button id="saveButton" onclick="storeData()" >Submit</button> 
 </center>
</div> 

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDOfI4pOddCJ_FDumSdApYmCE0CkvTDi-0",
    authDomain: "digit-recognizer-a2ff6.firebaseapp.com",
    projectId: "digit-recognizer-a2ff6",
    storageBucket: "digit-recognizer-a2ff6.appspot.com",
    messagingSenderId: "643772685941",
    appId: "1:643772685941:web:11da4f28f29b99524b623c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>



<script src="./neuralNetArticle.js"></script> 
  
</body> 
</html>